<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Postcard Backside</title>
</head>
<style>
    *{
    box-sizing: border-box;
}
body{
    width: 6.25in;
    height: 4.25in;
    margin: 0;
    padding: 0;
    /* If using an image, the background image should have dimensions of 1875x1275 pixels. */
    /* background-image: url(https://s3-us-west-2.amazonaws.com/public.lob.com/assets/beach.jpg); */
    background-size: 6.25in 4.25in;
    background-repeat: no-repeat;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:500;
}
.fast p{
    color: #3C5AA5;
    margin-top: 0%;
    margin-left: 20px;
}
p{
    margin-top: 0%;
    margin-left: 20px;
}
.row{
    display: flex;

}
.fast-part,.time-part{
    display: flex;
}
.right-text{
    margin-right: 0%;
}
.right-text div p{
    background-color: #7F9DD1;
    /* background-repeat: no-repeat; */
    color: white;
    padding: 8%;
    width: 120%;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}
.body-wrapper{
 padding: 5%;
}
.bg-image img{
    position: relative;
    left: 0%;
    top:-50%;
}
#to-do{
width: 45px;
height: 50px;
}
#clock{
    width: 40px;
    height: 50px;
    }

.full-wrapper{
    background-image: url(./assets/images/bg.png);
    background-repeat: no-repeat;
    height: 600px;
    margin: 0%;
    padding: 0%;
}
.blue-bg{
    background-color:#3C5AA5 ;
    height: 200px;
    padding: 5%;
}
.left-bg{
    background-image: url(./assets/images/right-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.blue-bg p{
    color: white;
}
#safe-area {
      position: absolute;
      width: 6.875in;
      height: 4.875in;
      left: 0.1875in;
      top: 0.1875in;
      background-color: rgba(255, 255, 255, 0.5);
    }
</style>

<body>
    <div class="full-wrapper">
    <div class="body-wrapper">
        <div class="row">
            <div class="fast container">
                <div class="left-bg">
                 <div class="fast-part">
                    <img id="to-do" src="./assets/images/clock.png" alt=""><p>Fast <br> ipsum dolor sit amet consectetur <br> adipisicing elit.</p>

                </div>
                <div class="time-part"><img id="clock" src="./assets/images/cup.png" alt="">
                    <p>Lorem ipsum <br> dolor sit amet consectetur <br> adipisicing elit. Veniam voluptatibus</p>
                </div>
                <div class="time-part"><img id="clock" src="./assets/images/to-do.png" alt="">
                    <p>Lorem ipsum <br> dolor sit amet consectetur <br> adipisicing elit. Veniam voluptatibus </p>
                </div>
            </div>
                <div class="blue-bg">
                    <div>
                        <p>Lorem ipsum <br> dolor sit amet consectetur <br> adipisicing elit. Veniam voluptatibus</p>

                    </div>
                    <div>
                        <p>Lorem ipsum <br> dolor sit amet consectetur <br> adipisicing elit. Veniam voluptatibus </p>

                    </div>
                </div>
            </div>
            <div class="right-text">
                <div>
                    <p>SARAH,2 OF YOUR NEIGHBORS <br> REPLACED THEIR ROOFS FOR FREE! <br> FIND OUR HOW CAN YOU TOO</p>
                 </div>
            </div>
        </div>
        
    </div>
</div>
  <div id="safe-area">
    <!-- All text should appear within the safe area. -->
  </div>
</body>
</html>
